# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    # more helpful: https://modmuss50.me/fabric.html
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.1
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 1.1.3
	maven_group = net.id107
	archives_base_name = FlexFOV

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.20.2+build.402-1.16
